# WindowsFormsProjects

./: README.md  WindowsFormsProjects.sln
CameraCapturetor/: CameraCapturetor.csproj  CameraForm.Designer.cs  CameraForm.cs  Program.cs
ExcelManager/: ClientForm.Designer.cs  ClientForm.cs  ClientModel.cs  Data.xlsx  ExcelManager.csproj  Program.cs
MapsNavigation/: Departamento.cs  JsonReader.cs  MapForm.Designer.cs  MapForm.cs  MapsNavigation.csproj  Program.cs  Provincia.cs  ciudades.json
MusicPlayer/: Mediaplayer.Designer.cs  Mediaplayer.cs  Mediaplayer.resx  MusicPlayer.csproj  Program.cs
MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx
VideoconsolaGaming/: Ahorcado.Designer.cs  Ahorcado.cs  Cars.Designer.cs  Cars.cs  Cars.resx  ColoredProgressBar.cs  Constantes.cs  Dino.Designer.cs  Dino.cs  Dino.resx  Menu.Designer.cs  Menu.cs  Menu.resx  MovimientosSnake.cs  Program.cs  SimonSays.Designer.cs  SimonSays.cs  Snake.Designer.cs  Snake.cs  Snake.resx  VideoconsolaGaming.csproj
VideoconsolaGaming/Properties/: Resources.Designer.cs  Resources.resx
WebBrowser/: Browser.Designer.cs  Browser.cs  Browser.resx  Program.cs  RoundedPanel.cs  WebBrowser.csproj
WebBrowser/Properties/: Resources.Designer.cs  Resources.resx
